<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP-TECHOLIC</title>
    <link rel="stylesheet" href="./css/productListStyle.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>

    .card{
        transition: all 0.5s ease;
        cursor: pointer;
        box-shadow: 0px 0px 6px -4px rgba(0,0,0,0.75); 
        border-radius: 10px;
    }
    .card:hover{
        box-shadow: 0px 0px 51px -36px rgba(0,0,0,1);
    }

.top_nav {
    width: 100%;
    height: 4rem;
    background-color: var(--colo-dark-1);
}
.top_nav_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top_nav_wrapper {
    display: flex;
    color: var(--colo-white-1);
}
.tap_nav_p {
    font-size: 1.4rem;
    font-weight: 400;
}
.top_nav_link {
    margin-left: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--colo-white-1);
}
/* navbaar */
.nav {
    width: 100%;
    height: 8rem;
    border-bottom: 1px solid var(--colo-dark-2);
}
.nav_container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_list {
    display: flex;
}
.nav_items {
    display: flex;
}
.nav_logo {
    cursor: pointer;
    font-size: 2.2rem;
    text-decoration: none;
    font-weight: 800;
    color: var(--colo-dark-1);
}


.nav_item {
    margin: 0rem 0.5rem;
}
.nav_link {
    text-decoration: none;
    padding: 0.6rem;
    margin: auto;
    color: var(--colo-dark-1);
    font-size: medium;
}
.nav_link:hover{
  color: black;
}


.nav_form {
    padding: 0.8rem;
    background-color: var(--colo-white-2);
    display: flex;
    align-items: center;
}
.nav_input {
    padding: 0.4rem;
    background-color: transparent;
    outline: none;
    border: none;
}
.nav_search {
    cursor: pointer;
}
.nav_items {
    display: flex;
    align-items: center;
}
.nav_heart {
    margin-left: 1rem;
    cursor: pointer;
}
.nav_cart {
    margin-left: 1rem;
    cursor: pointer;
}




</style>
<body>

  <div class="top_nav">
    <div class="container top_nav_container">
      <div class="top_nav_wrapper">
        <p class="tap_nav_p">
          Summer Sale For All Accessories And Free Express Delivery - OFF 50%!
        </p>
        <a href="#" class="top_nav_link">SHOP NOW</a>
      </div>
    </div>
  </div>
  <nav class="nav">
    <div class="container nav_container">
      <a href="./index.html" class="nav_logo">TECHOLIC</a>
      <ul class="nav_list">
        <li class="nav_items"><a href="./index.html" class="nav_link">Home</a></li>
        <li class="nav_items"><a href="./cart2.html" class="nav_link">Product</a></li>
        <li class="nav_items"><a href="#" class="nav_link">About</a></li>
        <li class="nav_items"><a href="#" class="nav_link">Contact</a></li>
        <li class="nav_items">
          <a href="./sign-up.html" class="nav_link">Sign up</a>
        </li>
      </ul>
      <div class="nav_items">
        <form action="#" class="nav_form">
          <input
            type="text"
            class="nav_input"
            placeholder="search here...." />
          <img src="./image/search.png" alt="" class="nav_search" />
        </form>
        <img src="./image/heart.png" alt="" class="nav_heart" />
        <a href="./cart.html">
          <img src="./image/cart.png" alt="" class="nav_cart" />
        </a>
      </div>
      <span class="hamburger">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </span>
    </div>
  </nav>

    <h2 class="text-center mt-2">Product Searching</h2>
    <input type="text" class="form-control mt-3 mx-auto" id="myinput" placeholder="Live searching" style="width: 30%">

    
    <div class="container">
        <h3 class="text-danger mt-5 text-center" id="para" style="display: none;">Not found product</h3>

        <div class="row mt-3" id="card">

        </div>

        
    </div>

    <script src="./js/cart2.js"></script>
    
</body>

<footer class="footer">
  <div class="container footer_container">
    <div class="footer_item">
      <a href="#" class="footer_logo">Exclusive</a>
      <div class="footer_p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Exercitationem fuga harum voluptate?
      </div>
    </div>
    <div class="footer_item">
      <h3 class="footer_item_titl">Support</h3>
      <ul class="footer_list">
        <li class="li footer_list_item">Stockholm, Sweden</li>
        <li class="li footer_list_item">email@gmail.com</li>
        <li class="li footer_list_item">+46 123 456 78</li>
        <li class="li footer_list_item">+46 72 345 67</li>
      </ul>
    </div>
    <div class="footer_item">
      <h3 class="footer_item_titl">Support</h3>
      <ul class="footer_list">
        <li class="li footer_list_item">Account</li>
        <li class="li footer_list_item">Login / Register</li>
        <li class="li footer_list_item">Cart</li>
        <li class="li footer_list_item">Shop</li>
      </ul>
    </div>
    <div class="footer_item">
      <h3 class="footer_item_titl">Support</h3>
      <ul class="footer_list">
        <li class="li footer_list_item">Privacy policy</li>
        <li class="li footer_list_item">Terms of use</li>
        <li class="li footer_list_item">FAQ's</li>
        <li class="li footer_list_item">Contact</li>
      </ul>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="container footer_bottom_container">
      <p class="footer_copy">
        Copyright Exclusive 2024. All right reserved
      </p>
    </div>
  </div>
</footer>

</html>